# super_big_dumpling

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/services/: StockServiceApi.java  WxPayApi.java
api/src/main/java/site/binghai/SuperBigDumpling/api/enums/: GroupStatusEnum.java  OrderStatusEnum.java
api/src/main/java/site/binghai/SuperBigDumpling/api/services/: StockServiceApi.java  WxPayApi.java
common/: pom.xml
common/src/main/java/site/binghai/SuperBigDumpling/common/definations/: ApiRequestMapping.java  DeleteAble.java  WxHandler.java
common/src/main/java/site/binghai/SuperBigDumpling/common/entity/: AbstractEntity.java  BaseUser.java  WxParams.java
common/src/main/java/site/binghai/SuperBigDumpling/common/entity/people/: Administrator.java  MemberDataBundle.java  Order.java  OrderAddress.java  User.java  UserAddress.java
common/src/main/java/site/binghai/SuperBigDumpling/common/entity/things/: Address.java  Album.java  Banner.java  Banners.java  BreadCrumb.java  Category.java  Configs.java  Express.java  Group.java  Image.java  Property.java  Region.java  TradeItem.java
common/src/main/java/site/binghai/SuperBigDumpling/common/facades/: BannerFacade.java  BaseFacade.java  CategoryFacade.java  GroupFacade.java  OrderFacade.java  PayRespPo.java  PaymentPo.java  TradeItemFacade.java
common/src/main/java/site/binghai/SuperBigDumpling/common/system/: ApiRequestRoute.java  ErrorList.java  JSONResponse.java
common/src/main/java/site/binghai/SuperBigDumpling/common/utils/: BeansUtils.java  HttpRequestUtils.java  MD5.java  MessageUtil.java  OrderUtils.java  SimpleLogger.java  TimeFormatter.java  UserUtils.java  WxPayUtil.java
common/src/main/java/site/binghai/SuperDumpling/common/definations/: ApiRequestMapping.java  CallBcakFunction.java  DeleteAble.java  WxHandler.java
common/src/main/java/site/binghai/SuperDumpling/common/system/: ApiRequestRoute.java  ErrorList.java  JSONResponse.java
common/src/main/java/site/binghai/SuperDumpling/common/utils/: MapUtils.java
common/src/main/java/site/binghai/SuperDumpling/system/: JSONResponse.java
dao/: pom.xml
dao/src/main/java/site/binghai/SuperBigDumpling/dao/: AlbumDao.java  BannerDao.java  CategoryDao.java  DefaultConfigDao.java  GroupDao.java  ImageDao.java  OrderDao.java  PropertyDao.java  TradeItemDao.java  UserDao.java
dao/src/main/java/site/binghai/SuperBigDumpling/dao/service/: AlbumService.java  BannerService.java  BaseService.java  CategoryService.java  DefaultConfigService.java  GroupService.java  ImageService.java  OrderService.java  PayMsgListenService.java  PropertyService.java  SimpleDataService.java  TradeItemService.java  UserService.java
pay/: pom.xml
pay/src/main/java/site/binghai/superbigdumpling/pay/: PayApplication.java  PayMsgListener.java  TopicParam.java
pay/src/main/resources/: application.properties  logback.xml
src/main/java/site/binghai/: SuperBigDumplingApplication.java
src/main/java/site/binghai/SuperBigDumpling/entity/controllers/Admin/: AdminLogin.java
src/main/java/site/binghai/SuperBigDumpling/entity/entity/: Banners.java  Region.java
src/test/java/site/binghai/: SuperBigDumplingApplicationTests.java
web/: pom.xml
web/src/main/java/site/binghai/SuperBigDumpling/: SuperBigDumplingApplication.java
web/src/main/java/site/binghai/SuperBigDumpling/configuration/: ExceptionHandlerAdvice.java  MvcConfig.java  PageReturnInterceptor.java  ViewControllers.java
web/src/main/java/site/binghai/SuperBigDumpling/controllers/: MultiController.java  TplController.java
web/src/main/java/site/binghai/SuperBigDumpling/controllers/Admin/: AdminLogin.java  Category.java
web/src/main/java/site/binghai/SuperBigDumpling/controllers/admin/: AdminLogin.java  Category.java  CategoryController.java  MultiController.java  OrderController.java  TradeItemController.java
web/src/main/java/site/binghai/SuperBigDumpling/controllers/openApis/: GoldBreadcrumb.java
web/src/main/java/site/binghai/SuperBigDumpling/controllers/wx/: ApiDomain.java  User.java  UserController.java  WxPay.java
web/src/main/java/site/binghai/SuperBigDumpling/dao/: AlbumDao.java  CategoryDao.java  GroupDao.java  OrderDao.java  TradeItemDao.java  UserDao.java
web/src/main/java/site/binghai/SuperBigDumpling/entity/: AbstractEntity.java  BaseUser.java
web/src/main/java/site/binghai/SuperBigDumpling/entity/converters/: String2TradeItemProperty.java
web/src/main/java/site/binghai/SuperBigDumpling/entity/people/: Administrator.java  BaseUser.java  Order.java  OrderAddress.java  User.java  UserAddress.java
web/src/main/java/site/binghai/SuperBigDumpling/entity/things/: AbstractEntity.java  Address.java  (+12 more)
web/src/main/java/site/binghai/SuperBigDumpling/enums/: OrderStatusEnum.java  WxParams.java
web/src/main/java/site/binghai/SuperBigDumpling/facades/: BaseFacade.java  CategoryFacade.java  OrderFacade.java  PaymentPo.java  TradeItemFacade.java
web/src/main/java/site/binghai/SuperBigDumpling/impls/: StockServiceImpl.java  WxPayServiceImpl.java
web/src/main/java/site/binghai/SuperBigDumpling/service/: CategoryService.java  GroupService.java  OrderService.java  SimpleDataService.java  TradeItemService.java  UserService.java
web/src/main/java/site/binghai/SuperBigDumpling/utils/: BeansUtils.java  HttpRequestUtils.java  MD5.java  MessageUtil.java  OrderNoUtils.java  OrderUtils.java  SimpleLogger.java  TimeFormatter.java  UserUtils.java  WxPayUtil.java
web/src/main/resources/: application.properties
web/src/main/resources/static/images/backgrounds/: calActiveBg.html
web/src/main/resources/static/img/: alpha.html
web/src/main/resources/static/js/: jsrender.js  matrix.chat.js
web/src/main/resources/templates/: addBannerPage.html  addItemPage.html  banner.html  category.html  editTradeItem.html  error.html  head.html  index.html  sysconf_breadcrumbs.html  tpl.html  tradeitem.html
web/src/test/java/site/binghai/: TestCases.java
web/src/test/java/site/binghai/web/: BaseControllerTest.java  BaseTest.java  SuperBigDumplingApplicationTests.java  TestCases.java  TestGroupFacede.java
(+40 files in other folders)
