server.port=8099

# “≥√Ê≈‰÷√
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
# MySql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wx.nanayun.cn:3306/SuperBigDumplings?characterEncoding=utf8
spring.datasource.username=superbigdumpling
spring.datasource.password=2wsxdr567uhbnmko9876rdfghuio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
# RestData≈‰÷√
spring.data.rest.base-path=/admin/entityGate/
spring.data.rest.default-page-size=1
spring.data.rest.return-body-on-create=false
spring.data.rest.return-body-on-update=false
